{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.tiyvapvjsmgbkrebndmk;Password=preventyon@admin;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UserName": "sujith.sj@experionglobal.com",
    "Password": "kscsygtrpxhjzwgc",
    "FromEmail": "sujith.sj@experionglobal.com",
    "FromName": "Preventyon"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "YourAppName"
    }
  },
  "Jwt": {
    "Key": "HELLOSECRETHELLOSECRETHELLOSECRETHELLOSECRETHELLOSECRETHELLOSECRETHELLOSECRETHELLOSECRETHELLOSECRETHELLOSECRET"
  }
}